export const ratingTooltips = {
        'G': 'General audiences. Фильм демонстрируется без ограничений.',
        'PG': 'Parental guidance suggested. Детям рекомендуется смотреть фильм с родителями.',
        'PG-13': 'Parents strongly cautioned. Просмотр не желателен детям до 13 лет.',
        'R': 'Restricted. Лица, не достигшие 17-летнего возраста допускаются на фильм \
        только в сопровождении одного из родителей, либо законного представителя.',
        'NC-17': 'No One 17 & Under Admitted \
        Лица 17-летнего возраста и младше на фильм не допускаются.'
};

export const typeTooltips = {
        'Сиквел': '(англ. «sequel» [siːkwəl], от лат. «sequella» — «продолжение», «приложение»)\
         — книга, фильм или любое другое творческое повествование, по сюжету являющееся продолжением\
          какого-либо произведения.',
        'Приквел': '(англ. prequel, контаминация приставки pre- (до) и sequel, см. сиквел)\
         — книга, кинофильм или компьютерная игра, время действия которых происходит до событий\
          ранее созданного произведения и предшествующие им по внутренней хронологии.',
        'Интерквел': '(англ. Interquel, контаминация приставки inter- — «между» и sequel)\
         — художественное произведение, сюжетные события которого происходят между событиями\
          ранее созданных произведений. Таким образом, интерквел является одновременно сиквелом\
           для одного произведения и приквелом для другого.',
        'Мидквел': '(англ. midquel, контаминация приставки mid- от англ. middle — «середина» и sequel)\
         — фильм, книга или любое художественное произведение, развивающее сюжет предшествующих произведений\
          на ту же тему. Особенность мидквела в том, что изображаемые в нём события хронологически относятся\
           к периоду внутри исходного сюжета\
            (в отличие от сиквела, в котором события следуют за оригинальными, и приквела, в котором они предшествуют).',
        'Пролог': '(др.-греч. πρό-λογος — предисловие, от др.-греч. πρό — впереди, перед + др.-греч. λόγος — слово, речь)\
         — вводная часть, введение, предисловие. ',
        'Ремейк': '(от англ. remake — «переделка») — артистико-дизайнерский и коммерческий термин,\
         означающий выпуск новых версий уже существующих произведений искусства с видоизменением,\
          или добавлением в них собственных характеристик. Чаще всего употребляется в музыке и на\
           телевидении (как переделка фильма, песни, любой музыкальной композиции или драматургической\
             работы). Ремейк не цитирует и не пародирует источник, а наполняет его новым и актуальным\
              содержанием, однако «с оглядкой» на образец. Может повторять сюжетные ходы оригинала,\
               типы характеров, но при этом изображать их в новых исторических, социально-политических\
                условиях.',
        'Спин-офф': '(spin-off в переводе с англ. — «побочный продукт», «ответвление»)\
         — художественное произведение, являющееся ответвлением по отношению к другому,\
          уже существующему произведению и эксплуатирующее его популярность, признание или коммерческий\
           успех за счёт использования каких-либо элементов — персонажей, событий или тем — игравших в\
            произведении-предшественнике второстепенную роль. Иными словами, спин-офф уделяет особое\
             внимание чему-то, что не было центральным в оригинальном произведении.\
              При выпуске спин-оффов предполагается, что они будут восприняты аудиторией, уже знакомой\
               с персонажами и ситуационными аспектами, лучше, чем совершенно новые произведения.'
};

export const statusTooltips = {

};

export const filmFormatsTooltips = {
        'Короткометражный фильм': '(короткий метр, фр. court métrage) — фильм, длина которого не\
         превышает 40-50 минут. Средняя длина короткометражки колеблется в промежутке от 10 до 30 минут.\
          Противопоставляется полнометражному фильму.',
        'Полнометражный фильм': '(полный метр) — один из форматов кинофильмов. Противопоставляется короткометражному фильму.',
        'Сериал': '(англ. Serial, также телесериал, последовательная программа) — разновидность\
         телевизионных и радиопередач, которые состоят из отдельных, последовательных эпизодов.\
          Наиболее известным форматом сериалов являются мыльные оперы, начавшие свое существование\
           в 1930-х годах на американском радио.',
        'Документальное кино': 'Документальным называется фильм, в основу которого легли съемки подлинных событий и лиц.',
        'Научно-популярный фильм': 'Фильм, снятый по заранее разработанному литературному сценарию,\
         посвященный показу явлений природы, процессов в различных областях науки, техники,\
          промышленности и сельского хозяйства. Задачей научно-популярного кинематографа является\
           обнародование научных сведений, фактов и результатов исследований, описание на уровне общих\
            понятий научных гипотез, идей, открытий, взглядов; может касаться как уже хорошо изученных\
             вопросов, так и находящихся в процессе разработки, «на острие» науки. Таким образом\
              научно-популярные фильмы также популяризируют научный подход к восприятию окружающей действительности. ',
        'Любительское кино': 'Хобби или один из видов самодеятельного творчества с применением методов и средств кинематографа. '
};

export const animeFormatsTooltips = {
        'TV': 'Формат, состоящий из множества коротких серий, предназначенных для показа по телевидению\
         с определенной периодичностью. Для японских телеканалов характерно транслировать аниме определенного\
          жанра в установленное время суток, которое обычно не меняется, что связано с рейтинговой политикой.\
           Как правило, длительность одной серии составляет 23—25 минут, что вместе с рекламой образует\
            стандартный блок в программе вещания — полчаса. Иногда встречаются серии по 12 минут — для показа\
             сразу двух серий блоком. Еще реже можно встретить пяти- и трехминутные серии. Обычно телесериалы\
              являются экранизациями популярной манги.',
        'OVA': 'Original Video Animation (с англ. — «Анимация, созданная для продажи на видео»)\
         — аниме, созданное специально для выпуска на видеоносителях, таких как видеокассеты или DVD.\
          Обычно OVA представляет собой фильм или короткий сериал — от двух до шести серий, который создается\
           без расчета на показ по телевидению. Тем не менее, случается, что популярный OVA-сериал все-таки попадает\
            на телеэкраны. В настоящее время стандартная продолжительность одной серии OVA — 23—25 минут, практически\
             как и телевизионной.OVA часто используется для проверки потенциальной аудитории сериала — многие известные\
              произведения начинались с коротких и дешевых удачно распроданных OVA, а затем заново переснимались\
               в полноценный сериал для показа на телевидении. С другой стороны, многие популярные телесериалы\
                обзаводятся OVA-дополнениями, но в этом случае на средствах не экономят и выпускают продукт,\
                 не уступающий по качеству телесериалу. Также в формате OVA выпускают свое творчество\
                  малоизвестные или небогатые студии. Зачастую OVA версии оказываются интересней и насыщеннее\
                   последующих TV версий — авторам приходится «растягивать» OVA-сюжет на формат сериала.',
        'Фильм': 'Формат предназначенный для показа в кинотеатре. Как правило, это полнометражные\
         (от 60 до 90 минут) фильмы, отличающиеся более высоким по сравнению с другими форматами\
          качеством анимации и, соответственно, более высокими затратами на производство.\
           Полнометражные аниме представлены как самостоятельными произведениями, так и дополнениями\
            к популярным телесериалам. В более редких случаях после успешной демонстрации полнометражного\
             фильма выпускается телесериал.',
        'ONA': 'Original Network Animation (с англ. — «анимация, созданная для сети Интернет») — аниме,\
         специально созданное для распространения в Интернете. Произведения, созданные как ONA, пока еще\
          очень редки, и обычно их продолжительность невелика.',
        'Спешел': 'Special (Спешел, бонус, дополнительная серия) — иногда более длинная, иногда не\
         связанная с базовым сюжетом телесериала история, показанная в форме отдельной серии по телевидению.\
          Обычно дополнительные серии создаются к праздникам, сменам сезона телесериала, иногда выходят после\
           завершения показа аниме на телевидении. Часто длительность дополнительной серии превышает стандартную\
            и достигает 50 минут, то есть с учетом времени на рекламу составляет час эфирного времени.Сюжет бонусных\
             серий обычно тесно связан с сюжетом телесериала, но не обязательно прямо его продолжает. Иногда он представляет\
              собой ответвление основного сюжета, иногда показывает сцены сериала с других точек зрения, с неожиданных сторон.\
               Часто бонусная серия замкнута, то есть работает с сюжетом сериала, но абсолютно не меняет текущее положение вещей\
                — такую серию можно пропустить и ничего не заметить. Обычно, однако, для понимания бонусных серий требуется знание\
                 предыстории сериала.',
        'Клип': 'Видеокли́п, видеоро́лик или просто клип (от англ. clip) — непродолжительная по времени художественно\
         составленная последовательность кадров. Видеоклипы наиболее часто применяются для рекламы товаров и услуг\
          и для визуального сопровождения аудиокомпозиций на телевидении. Искусство съемки и монтажа видеоклипов выделяют\
           как отдельный короткометражный подвид киноискусства. Клипы обычно имеют более «дробный» монтаж, по сравнению с\
            короткометражным кино, и в них чаще используются спецэффекты.',
};


export const animeTooltips = {
        'Кодомо': '(яп. 子供, «ребенок») — аниме и манга, целевая аудитория которого — дети в возрасте до 10-11 лет.\
         Данный жанр является одним из наиболее старых, так как первые аниме создавались именно для детской аудитории.\
          Отличительной особенностью жанра являются общая «детскость» произведения, отсутствие либо сильно упрощенные\
           формы идейного наполнения, характерный рисунок. Кодомо-аниме обычно не содержит фансервиса и проявлений жестокости.',
        'Сёнэн': '(яп. 少年 се:нэн, досл. «мальчик», «юноша») — аниме и манга, рассчитанные на особую целевую аудиторию\
         — мальчиков и юношей в возрасте от 12 до 18 лет. Манга этого типа публикуется в специализированных журналах.\
          Основными признаками жанра служит протагонист мужского пола, быстрое развитие и динамичность сюжета. Произведения\
           в жанре сенэн, как правило, содержат больше юмористических сцен, концентрируются на темах мужской дружбы, товарищества,\
            соперничества в жизни, спорте или на боевых действиях. Главный герой зачастую отличается широкими глазами, легкой улыбкой\
             и остроконечной прической. Герои мужского пола, как правило, всегда уверены в себе, храбры, заботятся о своих товарищах,\
              никогда не унывают и не сдаются, а также, с точки зрения реализма, обладают колоссальной удачей. Типичный портрет главного\
               героя — упорно движущийся к своей цели идеалист и/или эгоцентрик. Персонажи женского пола, нередко изображаемые\
                преувеличенно красивыми и сексуальными, служат в качестве стимула для проявления мужественности главных героев,\
                 часто используются элементы этти и фансервиса.',
        'Сэйнэн': '(яп. 青年, «молодой человек») — аниме и манга, рассчитанные на особую целевую аудиторию — молодых мужчин от 18\
         лет и старше. Манга этого типа публикуется в специализированных сэйнэн-журналах. В редких случаях произведение в жанре\
          сэйнэн нацелено на категорию бизнесменов в возрасте до 40 лет.',
        'Дзёсэй': '(яп. 女性 дзесэй, букв. «женщина») — аниме и манга, рассчитанные на особую целевую аудиторию — молодых женщин от\
         18 лет и старше. Манга этого типа публикуется в специализированных дзесэй-журналах. Редакторами и издателями дзесэя зачастую\
          являются женщины.',
        'Меха': 'Жанр, рассказывает о сложных механизмах, как правило, самодвижущихся, не имеющих реальных прототипов. Обычно этим термином\
         обозначают «гигантских боевых человекоподобных роботов», огромные человекоуправляемые боевые машины.',
        'Самурайский боевик': 'Жанр исторического сенэн-аниме о жизни самурая и команды его друзей.',
        'Добуцу': 'Жанр, повествующий о человекоподобных «пушистых» существах. Происходит от японского слова «до̄буцу» (яп. 動物),\
         что означает «животное». К добуцу относится аниме с существами «нэко» (кошачьи), «кицунэ» (лисьи), «усаги» (заячьи) и пр.',
        'Идолы': 'Жанр, действие которого связано с поп-звездами и музыкальным бизнесом.',
        'Отаку': 'Жанр в котором содержатся ссылки на жизнь и деятельность отаку.',
        'Этти': 'Жанр, ключевой особенностью которого является показ эротических сцен. В отличие от хентая этти не показывает\
         сексуальные отношения напрямую, фансервис — использование различных намеков на эротику, например, показ персонажей\
          (как правило женского пола, поскольку целевой аудиторией этти являются юноши) в двусмысленных позах, использование\
           таких ракурсов обзора, при которых зритель видит нижнее белье персонажа (панцушот), акцент на грудь и ягодицы,\
            которые часто изображаются в преувеличенном виде, различные неловкие ситуации, в которые попадает мужской персонаж\
             (случайное появление в женской бане или раздевалке, падение на девушку и т. п.).',
        'Хентай': 'Жанр, в котором содержатся эротические или порнографические сцены. Имеет возрастное ограничение 18+.',
        'Яой': 'Жанр, описывающий мужские гомосексуальные отношения, обычно предназначен для женщин.',
        'Бара': 'Жанр, описывающий мужские гомосексуальные отношения и предназначенный для мужчин-гомосексуалистов.',
        'Юри': 'Жанр, описывающий женские лесбийские отношения, обычно предназначен для мужчин и парней.',
        'Сётакон': 'Жанр, описывающий сексуальные отношения, в которых участвуют юноши младшего школьного и дошкольного возраста.',
        'Лоликон': 'Жанр, описывающий сексуальные отношения, в которых участвуют маленькие девочки.',
        'Сёдзё-ай': 'Жанр, описывающий любовь девушки к девушке. Отличается от юри отсутствием откровенных сцен.',
        'Сёнэн-ай': '(яп. 少年愛 юношеская любовь) — жанр, описывающий любовь юноши к юноше. Отличается от яоя отсутствием откровенных сцен.',
        'Школа': 'Жанр, действия которого происходят в школе, главными героями являются школьники и/или учителя. Основа сюжета\
         - школьная жизнь, школьные будни, дружба, первая любовь и тд.',
        'Гарем': 'Жанр, легкие и смешные истории созданные для развлечения зрителей, в которых главный персонаж оказывается\
         окружён большим количеством представителей другого пола. Более никаких жестких рамок не задано,\
          и в разновидностях гарема герой совсем не обязательно должен завязывать хотя бы с кем-то романтические отношения,\
           однако чаще всего так происходит. Многие сериалы, не принадлежащие в полной мере к «гаремным»,\
            используют наработки жанра для усложнения отношений персонажей.',
};
